<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Teacher Birthday</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
          <div class="card">
              <div class="back"></div>
              <div class="front">
                <div class="imgset">
                      <img width="100%" src="images/birthdayFlayer.png">
                    </div>
              </div>
              <div class="text-container">
                <p id="head">Happy Birthday <br> <span>Mrs Djalolova</span>!</p>
                <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
                <p>Best wishes in the world!</p>
              </div>
            </div>

           <div class="button">Hover the Card</div>
        
    <header>
</body>
</html>